{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexao": "Server=localhost;User Id=sa;Password=Web@Desenv;Database=Livraria;TrustServerCertificate=true;"
  }
}
